REACT_APP_CHAT_ENGINE_KEY=your_key
REACT_APP_CHAT_ENGINE_ID=your_id

FIREBASE_API_KEY=your-firebaseapp
FIREBASE_AUTH_DOMAIN=your-firebaseapp
FIREBASE_PROJECT_ID=your-firebaseapp
FIREBASE_STORAGE_BUCKET=your-firebaseapp
FIREBASE_MESSAGING_SENDER_ID=your-firebaseapp
FIREBASE_APP_ID=your-firebaseapp
FIREBASE_MEASUREMENT_ID=your-firebaseapp