REACT_APP_CHAT_ENGINE_KEY=a3ba9b3d-2f1e-46d6-98c1-c2f75db5cf07
REACT_APP_CHAT_ENGINE_ID=f9c528cc-3ca2-4948-9511-7e36307c2241

FIREBASE_API_KEY=AIzaSyDZdtQbxtEwtwRbjZ_Qr8QsHa_VkNsBxhc
FIREBASE_AUTH_DOMAIN=messages-chat-app-156ea.firebaseapp.com
FIREBASE_PROJECT_ID=messages-chat-app-156ea
FIREBASE_STORAGE_BUCKET=messages-chat-app-156ea.appspot.com
FIREBASE_MESSAGING_SENDER_ID=103300155973
FIREBASE_APP_ID=1:103300155973:web:f4f123dcc784700e73312c
FIREBASE_MEASUREMENT_ID=G-C29WK8QLGQ 